﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.6.30114.105
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Placeme.Providers", "src\Placeme.Providers\Placeme.Providers.csproj", "{C959424D-7FE0-48AB-946A-C3A41A289C98}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Placeme.Providers.Test", "src\Placeme.Providers.Test\Placeme.Providers.Test.csproj", "{6071BD17-FD2F-4CAA-9A74-F294EF5D20E2}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Placeme.Providers.Debugger", "src\Placeme.Providers.Debugger\Placeme.Providers.Debugger.csproj", "{FE388E81-A233-4DC3-B604-441560E21F61}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|Any CPU = Release|Any CPU
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{C959424D-7FE0-48AB-946A-C3A41A289C98}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C959424D-7FE0-48AB-946A-C3A41A289C98}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C959424D-7FE0-48AB-946A-C3A41A289C98}.Debug|x64.ActiveCfg = Debug|Any CPU
		{C959424D-7FE0-48AB-946A-C3A41A289C98}.Debug|x64.Build.0 = Debug|Any CPU
		{C959424D-7FE0-48AB-946A-C3A41A289C98}.Debug|x86.ActiveCfg = Debug|Any CPU
		{C959424D-7FE0-48AB-946A-C3A41A289C98}.Debug|x86.Build.0 = Debug|Any CPU
		{C959424D-7FE0-48AB-946A-C3A41A289C98}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C959424D-7FE0-48AB-946A-C3A41A289C98}.Release|Any CPU.Build.0 = Release|Any CPU
		{C959424D-7FE0-48AB-946A-C3A41A289C98}.Release|x64.ActiveCfg = Release|Any CPU
		{C959424D-7FE0-48AB-946A-C3A41A289C98}.Release|x64.Build.0 = Release|Any CPU
		{C959424D-7FE0-48AB-946A-C3A41A289C98}.Release|x86.ActiveCfg = Release|Any CPU
		{C959424D-7FE0-48AB-946A-C3A41A289C98}.Release|x86.Build.0 = Release|Any CPU
		{6071BD17-FD2F-4CAA-9A74-F294EF5D20E2}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{6071BD17-FD2F-4CAA-9A74-F294EF5D20E2}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{6071BD17-FD2F-4CAA-9A74-F294EF5D20E2}.Debug|x64.ActiveCfg = Debug|Any CPU
		{6071BD17-FD2F-4CAA-9A74-F294EF5D20E2}.Debug|x64.Build.0 = Debug|Any CPU
		{6071BD17-FD2F-4CAA-9A74-F294EF5D20E2}.Debug|x86.ActiveCfg = Debug|Any CPU
		{6071BD17-FD2F-4CAA-9A74-F294EF5D20E2}.Debug|x86.Build.0 = Debug|Any CPU
		{6071BD17-FD2F-4CAA-9A74-F294EF5D20E2}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{6071BD17-FD2F-4CAA-9A74-F294EF5D20E2}.Release|Any CPU.Build.0 = Release|Any CPU
		{6071BD17-FD2F-4CAA-9A74-F294EF5D20E2}.Release|x64.ActiveCfg = Release|Any CPU
		{6071BD17-FD2F-4CAA-9A74-F294EF5D20E2}.Release|x64.Build.0 = Release|Any CPU
		{6071BD17-FD2F-4CAA-9A74-F294EF5D20E2}.Release|x86.ActiveCfg = Release|Any CPU
		{6071BD17-FD2F-4CAA-9A74-F294EF5D20E2}.Release|x86.Build.0 = Release|Any CPU
		{FE388E81-A233-4DC3-B604-441560E21F61}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{FE388E81-A233-4DC3-B604-441560E21F61}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{FE388E81-A233-4DC3-B604-441560E21F61}.Debug|x64.ActiveCfg = Debug|Any CPU
		{FE388E81-A233-4DC3-B604-441560E21F61}.Debug|x64.Build.0 = Debug|Any CPU
		{FE388E81-A233-4DC3-B604-441560E21F61}.Debug|x86.ActiveCfg = Debug|Any CPU
		{FE388E81-A233-4DC3-B604-441560E21F61}.Debug|x86.Build.0 = Debug|Any CPU
		{FE388E81-A233-4DC3-B604-441560E21F61}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{FE388E81-A233-4DC3-B604-441560E21F61}.Release|Any CPU.Build.0 = Release|Any CPU
		{FE388E81-A233-4DC3-B604-441560E21F61}.Release|x64.ActiveCfg = Release|Any CPU
		{FE388E81-A233-4DC3-B604-441560E21F61}.Release|x64.Build.0 = Release|Any CPU
		{FE388E81-A233-4DC3-B604-441560E21F61}.Release|x86.ActiveCfg = Release|Any CPU
		{FE388E81-A233-4DC3-B604-441560E21F61}.Release|x86.Build.0 = Release|Any CPU
	EndGlobalSection
EndGlobal
